# Conference_Chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dongeulcomapny/com/myandroidarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dongeulcomapny/com/myandroidarchitecture/: MainActivity.kt  ServiceLocator.kt
app/src/main/java/dongeulcomapny/com/myandroidarchitecture/Application/: MyApplication.kt  TodoApplication.kt
app/src/main/java/dongeulcomapny/com/myandroidarchitecture/adapter/: UsersAdapter.kt
app/src/main/java/dongeulcomapny/com/myandroidarchitecture/clickevent/: Event.kt
app/src/main/java/dongeulcomapny/com/myandroidarchitecture/data/: TaskDataSource.kt  User.kt
app/src/main/java/dongeulcomapny/com/myandroidarchitecture/data/network/: Result.kt
app/src/main/java/dongeulcomapny/com/myandroidarchitecture/data/source/: FakeDataRemoteDataSource.kt  TaskLocalDataSource.kt
app/src/main/java/dongeulcomapny/com/myandroidarchitecture/database/: BaseDao.kt  TaskDao.kt  UserDataBase.kt
app/src/main/java/dongeulcomapny/com/myandroidarchitecture/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/dongeulcomapny/com/myandroidarchitecture/ui/: Fragment2.kt  RoomFragment.kt  UserDetailFragment.kt  UserFragment.kt
app/src/main/java/dongeulcomapny/com/myandroidarchitecture/util/: DIffCallback.kt  FragmentExt.kt
app/src/main/java/dongeulcomapny/com/myandroidarchitecture/viewModel/: RoomFragmentViewModel.kt  UserFragmentViewModel.kt
app/src/main/java/dongeulcomapny/com/myandroidarchitecture/viewModelFactory/: ViewModelFactory.kt
app/src/main/res/drawable/: btn_pro_01.xml
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment_user.xml  list_item_user.xml  nav_header.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/dongeulcomapny/com/myandroidarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
